<!DOCTYPE html>
<html>
<head>
  <title>Här bor Calle</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class= "header">
<marquee><h1> Hejsan allihopa</h1></marquee>
</div>
<nav>
<ul>
<li><a href="">About</a></li>
<li><a href="">Find</a></li>
<li><a href="">Contact</a></li>
</ul>
</nav>
<div class="para">
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar ex a pretium varius.
<br> Etiam tristique congue placerat. Nullam vitae dictum est. Sed vel lacus ipsum. Quisque varius rhoncus elit.
<br> Nulla blandit elementum nisl vel porttitor. Aliquam erat volutpat. Mauris id dolor condimentum, blandit massa semper, rhoncus justo.
<br>Sed faucibus bibendum lorem, eu sollicitudin augue lacinia in. Aliquam ex massa, faucibus vitae velit a, fermentum porttitor dui.
<br>Aenean eros nisi, aliquam et iaculis sed, ullamcorper nec augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<br> Vestibulum id quam ligula. Curabitur eleifend consectetur cursus. Curabitur non iaculis lorem. Etiam viverra mauris sed faucibus aliquet.
</p>
</div>
<script src="scripts/app.js"></script>
</body>
</html>
